# Application name and server port
spring.application.name=trainer-microservice
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address=true

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/gymCRM